{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.extraPaths": [
        "C:\\Users\\Andrew\\Documents\\ROS\\ros2-windows\\Lib\\site-packages",

    ],
    "cmake.sourceDirectory": "/home/nasa/moondawg-ros/src/rpi_pkg"
}